APP_NAME=Star Wars Explorer Backend
APP_VERSION=0.0.1
APP_ENV=development
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EXPORT_DIR=export
SWAPI_PEOPLE_ENDPOINT=http://swapi.dev/api/people/
USE_DATABASE_FOR_STORAGE=True